src/generated/resources/data/neoforge/loot_modifiers/global_loot_modifiers.json (before)
{
  "entries": [
    "cavemansdragoniron:dragon_iron_nugget_from_enderman",
    "cavemansdragoniron:lore_book_volume_1_end_city_treasure",
    "cavemansdragoniron:lore_book_volume_1_simple_dungeon",
    "cavemansdragoniron:lore_book_volume_1_abandoned_mineshaft",
    "cavemansdragoniron:lore_book_volume_1_village_weaponsmith",
    "cavemansdragoniron:lore_book_volume_1_village_toolsmith",
    "cavemansdragoniron:lore_book_volume_1_village_library",
    "cavemansdragoniron:lore_book_volume_2_end_city_treasure",
    "cavemansdragoniron:lore_book_volume_2_simple_dungeon",
    "cavemansdragoniron:lore_book_volume_2_abandoned_mineshaft",
    "cavemansdragoniron:lore_book_volume_2_village_weaponsmith",
    "cavemansdragoniron:lore_book_volume_2_village_toolsmith",
    "cavemansdragoniron:lore_book_volume_2_village_library",
    "cavemansdragoniron:lore_book_volume_3_end_city_treasure",
    "cavemansdragoniron:lore_book_volume_3_simple_dungeon",
    "cavemansdragoniron:lore_book_volume_3_abandoned_mineshaft",
    "cavemansdragoniron:lore_book_volume_3_village_weaponsmith",
    "cavemansdragoniron:lore_book_volume_3_village_toolsmith",
    "cavemansdragoniron:lore_book_volume_3_village_library",
    "cavemansdragoniron:lore_book_volume_4_end_city_treasure",
    "cavemansdragoniron:lore_book_volume_4_simple_dungeon",
    "cavemansdragoniron:lore_book_volume_4_abandoned_mineshaft",
    "cavemansdragoniron:lore_book_volume_4_village_weaponsmith",
    "cavemansdragoniron:lore_book_volume_4_village_toolsmith",
    "cavemansdragoniron:lore_book_volume_4_village_library",
    "cavemansdragoniron:lore_book_volume_5_end_city_treasure",
    "cavemansdragoniron:lore_book_volume_5_simple_dungeon",
    "cavemansdragoniron:lore_book_volume_5_abandoned_mineshaft",
    "cavemansdragoniron:lore_book_volume_5_village_weaponsmith",
    "cavemansdragoniron:lore_book_volume_5_village_toolsmith",
    "cavemansdragoniron:lore_book_volume_5_village_library",
    "cavemansdragoniron:lore_book_epilogue_village_weaponsmith",
    "cavemansdragoniron:lore_book_epilogue_village_toolsmith",
    "cavemansdragoniron:dragon_iron_nugget_from_end_city_treasure",
    "cavemansdragoniron:dragon_iron_ingot_from_end_city_treasure",
    "cavemansdragoniron:dragon_iron_furnace_from_end_city_treasure",
    "cavemansdragoniron:dragon_iron_enchanted_gear_from_end_city_treasure"
  ],
  "replace": false
}

src/generated/resources/data/neoforge/loot_modifiers/global_loot_modifiers.json (after)
{
  "entries": [
    "cavemansdragoniron:dragon_iron_nugget_from_enderman",
    "cavemansdragoniron:lore_book_volume_1_end_city_treasure",
    "cavemansdragoniron:lore_book_volume_1_simple_dungeon",
    "cavemansdragoniron:lore_book_volume_1_abandoned_mineshaft",
    "cavemansdragoniron:lore_book_volume_1_village_weaponsmith",
    "cavemansdragoniron:lore_book_volume_1_village_toolsmith",
    "cavemansdragoniron:lore_book_volume_1_village_library",
    "cavemansdragoniron:lore_book_volume_2_end_city_treasure",
    "cavemansdragoniron:lore_book_volume_2_simple_dungeon",
    "cavemansdragoniron:lore_book_volume_2_abandoned_mineshaft",
    "cavemansdragoniron:lore_book_volume_2_village_weaponsmith",
    "cavemansdragoniron:lore_book_volume_2_village_toolsmith",
    "cavemansdragoniron:lore_book_volume_2_village_library",
    "cavemansdragoniron:lore_book_volume_3_end_city_treasure",
    "cavemansdragoniron:lore_book_volume_3_simple_dungeon",
    "cavemansdragoniron:lore_book_volume_3_abandoned_mineshaft",
    "cavemansdragoniron:lore_book_volume_3_village_weaponsmith",
    "cavemansdragoniron:lore_book_volume_3_village_toolsmith",
    "cavemansdragoniron:lore_book_volume_3_village_library",
    "cavemansdragoniron:lore_book_volume_4_end_city_treasure",
    "cavemansdragoniron:lore_book_volume_4_simple_dungeon",
    "cavemansdragoniron:lore_book_volume_4_abandoned_mineshaft",
    "cavemansdragoniron:lore_book_volume_4_village_weaponsmith",
    "cavemansdragoniron:lore_book_volume_4_village_toolsmith",
    "cavemansdragoniron:lore_book_volume_4_village_library",
    "cavemansdragoniron:lore_book_volume_5_end_city_treasure",
    "cavemansdragoniron:lore_book_volume_5_simple_dungeon",
    "cavemansdragoniron:lore_book_volume_5_abandoned_mineshaft",
    "cavemansdragoniron:lore_book_volume_5_village_weaponsmith",
    "cavemansdragoniron:lore_book_volume_5_village_toolsmith",
    "cavemansdragoniron:lore_book_volume_5_village_library",
    "cavemansdragoniron:lore_book_epilogue_village_weaponsmith",
    "cavemansdragoniron:lore_book_epilogue_village_toolsmith",
    "cavemansdragoniron:dragon_iron_nugget_from_end_city_treasure",
    "cavemansdragoniron:dragon_iron_ingot_from_end_city_treasure",
    "cavemansdragoniron:dragon_iron_furnace_from_end_city_treasure",
    "cavemansdragoniron:dragon_iron_enchanted_gear_from_end_city_treasure",
    "cavemansdragoniron:chunk_eater_book_from_end_city_treasure",
    "cavemansdragoniron:chunk_eater_book_from_fishing"
  ],
  "replace": false
}

src/generated/resources/data/neoforge/loot_modifiers/global_loot_modifiers.json (diff)
@@ -36,7 +36,9 @@
     "cavemansdragoniron:dragon_iron_nugget_from_end_city_treasure",
     "cavemansdragoniron:dragon_iron_ingot_from_end_city_treasure",
     "cavemansdragoniron:dragon_iron_furnace_from_end_city_treasure",
-    "cavemansdragoniron:dragon_iron_enchanted_gear_from_end_city_treasure"
+    "cavemansdragoniron:dragon_iron_enchanted_gear_from_end_city_treasure",
+    "cavemansdragoniron:chunk_eater_book_from_end_city_treasure",
+    "cavemansdragoniron:chunk_eater_book_from_fishing"
   ],
   "replace": false
 }
